HTTPPORT = 3400
APP_NAME = Controle financeiro
JWT_PASSWORD = controle_de_financias
NODE_ENV = production


# dados do MySQL
HOSTNAME = sql.freedb.tech
HOSTPORT = 3306
DATABASE = freedb_financial_control
USERNAME = freedb_resilia
PASSWORD = Sve!cn3X?V?AzJN


# rota de usuario
DE = del
O = on
A = adm
U = user
CH = u_id
NA = u_name
EM = u_email
PA = u_password
IN = u_income
TE = u_telephone
END = u_address
GD = u_gender
UB = u_date_of_birth
US = u_status
UP = u_permission

#rota das categorias
C = category
CU = c_user
CI = c_id
CN = c_name
CD = c_description
CCA = cat_creat_user

# rota de economia
E = economy
EI = e_id
EU = e_user
ES = e_spending
E_C = e_category
EC = e_value_saved
ED = e_description

# rota de relatórios
R = report
RI = r_id
RD = r_date
RU = r_user
RC = r_category
RT = r_total_spending

# rota de gastos
S = spending
SI = s_id
SU = s_user
SC = s_category
SD = s_date
SV = s_value

