HTTPPORT = 3400
APP_NAME = Controle financeiro
JWT_PASSWORD = controle_de_financias

# dados do MySQL
HOSTNAME = localhost
HOSTPORT = 3306
DATABASE = financial_control
USERNAME = root
PASSWORD = 


# rota de usuario
DE = del
O = on
A = adm
U = user
CH = u_id
NA = u_name
EM = u_email
PA = u_password
IN = u_income
TE = u_telephone
US = u_status
UP = u_permission


# rota de economia
E = economy
EI = e_id
EU = e_user
ES = e_spending
EC = e_value_saved
ED = e_description


